# 全局配置
worker_processes auto;  # 自动设置工作进程数
# 事件处理配置
events {
    worker_connections 1024;  # 每个工作进程允许的最大连接数
}

# 全局日志设置
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# http 块内配置 server
http {
    # 设置 MIME 类型
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    # 日志设置
    access_log /var/log/nginx/access.log;
	# 设置客户端连接超时时间为 300 秒（5 分钟）
    client_body_timeout 300;
    # 设置客户端请求处理超时时间为 300 秒（5 分钟）
    client_header_timeout 300;
    # 设置代理连接超时时间为 300 秒（5 分钟）
    proxy_connect_timeout 300;
    # 设置代理请求发送超时时间为 300 秒（5 分钟）
    proxy_send_timeout 300;
    # 设置代理响应接收超时时间为 300 秒（5 分钟）
    proxy_read_timeout 300;

    # 服务器配置
    server {
        listen 39901;
        server_name pkc.com;

		location / {
			# 获取当前访问的地址端口
			set $current_url $scheme://$host:39901;
            add_header Content-Type 'text/html; charset=utf-8';

			return 200 '
			<html>
				<head><meta charset="utf-8"><title>PKC反向代理</title></head>
				<body>
					<h1>PKC反向代理地址</h1>
					<p>请复制到插件[插件设置]-[反向代理]填写： <strong>$current_url</strong></p>
				</body>
			</html>';
		}

		# 将访问 GitHub 原始文件的请求转发到 raw.githubusercontent.com
		location /raw/ {
			proxy_pass https://raw.githubusercontent.com/;  # 转发到 raw.githubusercontent.com
			proxy_set_header Host raw.githubusercontent.com;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_redirect off;  # 关闭代理服务器的自动重定向
		}

		location /v1/tts {
			proxy_pass https://api.fish.audio/v1/tts;
			proxy_set_header Host api.fish.audio;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Authorization $http_authorization;
			proxy_set_header Content-Type application/json;  # 如果 API 需要 Content-Type
			proxy_set_header Accept application/json;  # 如果 API 需要 Content-Type
			proxy_set_header Content-Length $content_length;
			proxy_redirect off;
			# 将所有请求头转发
			proxy_set_header * $http_*;
			# 设置允许 POST 请求
			proxy_method POST;
		}

    }

    # 你可以在此处添加更多的 server 配置
}